<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <include layout="@layout/header_layout" android:id="@+id/header" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/header"
        android:src="@drawable/placeholder_image"
        android:layout_marginTop="16dp"
        android:scaleType="fitCenter" />

    <Button
        android:id="@+id/selectImageButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_centerVertical="false"
        android:text="Select Image from Gallery" />

    <Button
        android:id="@+id/accessResourceButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/selectImageButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Detect Face" />

    <Button
        android:id="@+id/sendRequestButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Search Person"
        android:layout_below="@id/accessResourceButton"
        android:layout_marginTop="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sendRequestButton"
        android:text="Fetch Limit"
        android:id="@+id/fetchLimitLabel"
        />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fetchLimitLabel"
        android:entries="@array/numbers"
        />

    <include layout="@layout/footer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_below="@id/spinner" />
</RelativeLayout>
